.
├── LICENSE
├── README.md
├── eslint.config.mjs
├── map.tree
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── og-image.webp
│   ├── robots.txt
│   └── sitemap.xml
├── src
│   ├── app
│   │   ├── api
│   │   │   └── affinities
│   │   │       └── route.ts
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── privacy-policy
│   │       └── page.tsx
│   ├── components
│   │   ├── Buttons
│   │   │   └── ClearButton.tsx
│   │   ├── Calculator
│   │   │   ├── AffinityCalculator.tsx
│   │   │   ├── AffinityResult.tsx
│   │   │   ├── BaseScoreResult.tsx
│   │   │   └── SeasonalResults.tsx
│   │   ├── Footer.tsx
│   │   ├── GitHubLink.tsx
│   │   ├── Icons
│   │   │   ├── AwardsIcon.tsx
│   │   │   ├── CalendarIcon.tsx
│   │   │   ├── EOYHolidaysIcon.tsx
│   │   │   ├── EasterIcon.tsx
│   │   │   ├── EuroCupIcon.tsx
│   │   │   ├── HalloweenIcon.tsx
│   │   │   ├── MemorialDayIcon.tsx
│   │   │   ├── SummerIcon.tsx
│   │   │   ├── SuperbowlIcon.tsx
│   │   │   ├── ThanksgivingIcon.tsx
│   │   │   ├── ValentineIcon.tsx
│   │   │   └── WorldCupIcon.tsx
│   │   ├── Inputs
│   │   │   ├── AgeRatingRadio.tsx
│   │   │   ├── GenresInput.tsx
│   │   │   └── SelectInput.tsx
│   │   ├── LanguageSelector.tsx
│   │   ├── ThemeToggle.tsx
│   │   └── analytics
│   │       ├── GoogleAnalytics.tsx
│   │       ├── GoogleTagManager.tsx
│   │       └── MicrosoftClarity.tsx
│   ├── context
│   │   ├── LanguageContext.tsx
│   │   └── ThemeContext.tsx
│   ├── data
│   │   ├── genre.json
│   │   ├── index.ts
│   │   ├── planning.json
│   │   ├── rating.json
│   │   ├── script-affinity.json
│   │   ├── seasons.json
│   │   └── theme.json
│   ├── hooks
│   │   ├── useCalculateAffinity.ts
│   │   ├── useFormTracking.ts
│   │   └── useGtag.ts
│   ├── locales
│   │   ├── de.json
│   │   ├── en.json
│   │   ├── es.json
│   │   ├── fr.json
│   │   ├── ja.json
│   │   ├── ko.json
│   │   ├── pt.json
│   │   ├── tr.json
│   │   ├── zh-CN.json
│   │   └── zh-TW.json
│   ├── types
│   │   └── globals.d.ts
│   └── utils
│       └── affinityCalculations.ts
├── tailwind.config.ts
└── tsconfig.json

19 directories, 71 files
